apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-platform-deployment
  labels:
    app: prime-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prime-platform
  template:
    metadata:
      labels:
        app: prime-platform
    spec:
      containers:
        - name: prime-platform-container
          image: cr.yandex/crpa3u3frrtfcv7iqaan/prime-platform-image:20250315-112408
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_TINKOFF_TERMINAL_KEY
              valueFrom:
                secretKeyRef:
                  name: primeway-front-secrets
                  key: REACT_APP_TINKOFF_TERMINAL_KEY
