apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-deployment
  labels:
    app: prime-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prime-platform
  template:
    metadata:
      labels:
        app: prime-platform
    spec:
      containers:
        - name: prime-platform-container
          image: cr.yandex/crpa3u3frrtfcv7iqaan/prime-platform-image:20241221-140958
          ports:
            - containerPort: 80
