apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-prime-platform
  annotations:
    ingress.alb.yc.io/external-ipv4-address: "51.250.92.221"
    ingress.alb.yc.io/subnets: e9bp6vdetvhibbqfbjf2
    ingress.alb.yc.io/security-groups: enp8ej5q6novd5krvk1u
    ingress.alb.yc.io/group-name: dev-ingress-group
spec:
  tls:
    - hosts:
      - dev.platform.primeway.io
      secretName: yc-certmgr-cert-id-fpqhj2r7rfpoft1o6ca2
  rules:
    - host: "dev.platform.primeway.io"
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: prime-platform-service
                port:
                  number: 80
