apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-prime-platform
  annotations:
    ingress.alb.yc.io/external-ipv4-address: "89.169.138.161"
    ingress.alb.yc.io/subnets: e9bp6vdetvhibbqfbjf2
    ingress.alb.yc.io/security-groups: enp8ej5q6novd5krvk1u
    ingress.alb.yc.io/group-name: ui-platform-ingress-group
spec:
  tls:
    - hosts:
      - platform.primeway.io
      secretName: yc-certmgr-cert-id-fpqtu2v7j8bh060udn4a
  rules:
    - host: "platform.primeway.io"
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: prime-platform-service
                port:
                  number: 80
